# management

./: pom.xml
management-biz/: pom.xml
management-biz/src/main/java/com/example/management/mapper/: OperateLogMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
management-biz/src/main/java/com/example/management/service/: OperateLogService.java  RoleService.java  UserRoleService.java  UserService.java
management-biz/src/main/java/com/example/management/service/impl/: OperateLogServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
management-biz/src/main/resources/mapper/: OperateLogMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
management-entity/: pom.xml
management-entity/src/main/java/com/example/management/entity/: OperateLog.java  Role.java  User.java  UserRole.java
management-entity/src/main/java/com/example/management/vo/: UserInfoVO.java
management-rest/: pom.xml
management-rest/src/main/java/com/example/management/: ManagementRestApplication.java
management-rest/src/main/java/com/example/management/config/: GlobalCorsConfig.java  ManagementSecurityConfig.java  SwaggerConfig.java
management-rest/src/main/java/com/example/management/controller/: OperateLogController.java  RoleController.java  UserController.java  UserRoleController.java
management-rest/src/main/resources/: application.yml
management-security/: pom.xml
management-security/src/main/java/com/example/management/config/: IgnoreUrlsConfig.java  SecurityConfig.java  UserConfigurerAdapter.java
management-security/src/main/java/com/example/management/filter/: JwtAuthenticationTokenFilter.java
management-security/src/main/java/com/example/management/handler/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
management-security/src/main/java/com/example/management/utils/: JwtTokenUtil.java
management-security/src/main/java/com/example/security/: ManagementSecurityApplication.java
management-security/src/test/java/com/example/managementsecurity/: ManagementSecurityApplicationTests.java
management-server/: pom.xml
management-server/src/main/java/com/example/management/: ManagementServerApplication.java
management-server/src/main/java/com/example/server/: ManagementServerApplication.java
management-server/src/main/resources/: application.yml
management-server/src/test/java/com/example/management/: ManagementServerApplicationTests.java  TestCodeGenerator.java
management-server/src/test/java/com/example/server/: ManagementServerApplicationTests.java
managemnet-commons/: pom.xml
managemnet-commons/src/main/java/com/example/commons/annotation/log/: AnnotaionSysLog.java  SysLog.java
managemnet-commons/src/main/java/com/example/commons/annotation/login/: InjectUser.java  InjectUserResolver.java  User.java
managemnet-commons/src/main/java/com/example/commons/api/: Result.java  ResultEnum.java
managemnet-commons/src/main/java/com/example/commons/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
managemnet-commons/src/main/java/com/example/commons/constant/: SystemConstant.java
managemnet-commons/src/main/java/com/example/commons/entity/: SwaggerProperties.java
managemnet-commons/src/main/java/com/example/commons/enums/: AccStatusEnum.java  DelStateEnum.java
managemnet-commons/src/main/java/com/example/commons/exception/: BizException.java
managemnet-commons/src/main/java/com/example/commons/mybatisplus/: CodeGenerator.java
managemnet-commons/src/main/java/com/example/commons/mybatisplus/config/: BaseController.java  CodeGeneratorConfig.java  DataSourceConfig.java  FileCreateConfig.java  IdGen.java  IdGenerate.java  SuperEntity.java
managemnet-commons/src/main/java/com/example/commons/mybatisplus/handler/: SqlMetaObjectHandler.java
managemnet-commons/src/main/java/com/example/commons/service/: RedisService.java
managemnet-commons/src/main/java/com/example/commons/service/impl/: RedisServiceImpl.java
managemnet-commons/src/main/java/com/example/commons/utils/: CaptchaUtil.java
managemnet-commons/src/main/resources/templates/: controller.java.ftl
